<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>How to slide into our Dms</h1>
            <p> random phomne number </p>
            <p>for more information about us visit link
                <a href="about.html">About</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pizza!</div>
        </footer>
    </body>

</html>
